<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
        color: black;
        font-size: 45px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        position: absolute;
        top: 20%;
        }
        body{
        background-color:silver;
        margin:0;
        }
        .navbar ul{
        list-style-type:none;
        background-color:black;
        
        }
        .navbar a{
         color:white;
        text-decoration:none;
        padding:25px;
        display:flex;
        text-align:left;
        position: relative;
        font-size:20px;
        top:-95px;
        
        }
        .navbar a:hover{
         background-color:white;
        size:60px;
        cursor: pointer;
        }
        .navbar li{
        float:right;
        }
        h2{
        color:white;
        font-family:monospace;
        font-size:60px;
        background-color:black;
        }
        footer{    
        background-color:black;
        height:30px;
        bottom:0;
        text-align: center;
        width:100%;
        color:white;
        position:absolute;
        
        }
        header
        {
        background-color:black;
        height:10vh;
        width:100%;
        color:white;
        }
        header h2{
        position:absolute;
        color:white;
        margin-top:10px;
        margin-left:10px;
        }
        .search input{
            width:18%;
            height: 30px;

        }
        .search button{
            color:white;
            background-color: rgb(22, 165, 222);
            padding: 5px;
            text-align: center;
        }
        .search input,button{
            position: absolute;
            right: 12px;
            font-size: 18px;
            border-color:silver;
        }
        .contain{
                position: absolute;
                top:10%;
                width:1210px;
                height:700px;
                margin-left: 5px;
                background-color:white;
                }
                .contain p b{
                    font-size: 30px;
                    padding-left: 45px;
                }
                .contain p{
                    font-size: 15px;
                    padding-left: 15px;
                    padding:5px 20px 0px 15px ;
                }
                .contain img{
                   margin-top: 8px;
                   padding-left: 10px;
                   padding:15px 15px 0px 15px;
                }
    </style>
</head>
<body>
    <header>
        <h2>Auratech</h2>
        </header>
        <nav class="navbar">
        
        <ul>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="jsg.html">Products</a></li>
        <li><a href="people.html">People</a></li>
        <li><a href="index.html">Home</a></li>
        </ul>
        </nav>
        <div class="search"><input type="text" placeholder="Enter to Search">
            <button>Search</button></div>
            <div class="contain">
                <table >
                    <tr>
                        <td><img src="Nvidia.png" height="200px" width="200px">
                            <p><b>Nvidia</b><br>
                               
                        </p></td>
                        <td><img src="salesforce.png" height="200px" width="200px"><br>
                            <p><b>Salesforce</b><br>
                                
                        </p></td>
                        <td><img src="ppp.png" height="200px" width="200px"><br>
                            <p><b>Paypal</b><br>
                                
                        </p></td>
                        <td><img src="amazon.png" height="200px" width="200px"><br>
                            <p><b>Amazon</b><br>
                               
                        </p></td>
                        <td><img src="Bee.jpeg" height="200px" width="200px"><br>
                            <p><b>BEE</b><br>
                                
                        </p></td>  
                    </tr>
                    <tr>
                        <td><img src="ibm'png.png" height="200px" width="200px">
                            <p><b>IBM</b><br>
                                
                        </p></td>
                        <td><img src="sam.jpeg" height="200px" width="200px"><br>
                            <p><b>Samsung</b><br>
                               
                        </p></td>
                        <td><img src="tcs.png" height="200px" width="200px"><br>
                            <p><b>TATA</b><br>
                               
                        </p></td>
                        <td><img src="Dell.png" height="200px" width="200px"><br>
                            <p><b>Dell</b><br>
                                
                        </p></td>
                        <td><img src="intel.jpeg" height="200px" width="200px"><br>
                            <p><b>Intelb><br>
                                
                        </p></td>  

                    </tr>
                </table>
            </div>
            <footer>
                Designed and Developed by Rohith V&copy; 2023
                </footer>
               
</body>
</html